<?xml version='1.0'?>
<sdf version='1.6'>
<model name='slam_pillar'>
<static>true</static>
<include>
<uri>../models/slam_cube_red</uri>
<pose>0 0 0 0 0 0</pose>
</include>
<include>
<uri>../models/slam_cube_red</uri>
<pose>0 0 1 0 0 0</pose>
</include>
<include>
<uri>../models/slam_cube_red</uri>
<pose>0 0 2 0 0 0</pose>
</include>
<include>
<uri>../models/slam_cube_red</uri>
<pose>0 0 3 0 0 0</pose>
</include>
<include>
<uri>../models/slam_cube_red</uri>
<pose>0 0 4 0 0 0</pose>
</include>
<include>
<uri>../models/slam_cube_red</uri>
<pose>0 0 5 0 0 0</pose>
</include>
<include>
<uri>../models/slam_cube_red</uri>
<pose>0 0 6 0 0 0</pose>
</include>
<include>
<uri>../models/slam_cube_red</uri>
<pose>0 0 7 0 0 0</pose>
</include>
<include>
<uri>../models/slam_cube_red</uri>
<pose>0 0 8 0 0 0</pose>
</include>
<include>
<uri>../models/slam_cube_red</uri>
<pose>0 0 9 0 0 0</pose>
</include>
</model>
</sdf>
