<?xml version='1.0'?>
<sdf version='1.6'>
<model name='slam_background'>
<static>true</static>
<include>
<uri>../models/slam_wall</uri>
<pose>-3 -3 0 0 0 1.570000</pose>
</include>
<include>
<uri>../models/slam_pillar</uri>
<pose>2 -3 0 0 0 0.000000</pose>
</include>
<include>
<uri>../models/slam_pillar</uri>
<pose>7 -3 0 0 0 1.570000</pose>
</include>
<include>
<uri>../models/slam_door</uri>
<pose>12 -3 0 0 0 1.570000</pose>
</include>
<include>
<uri>../models/slam_door</uri>
<pose>-3 2 0 0 0 0.000000</pose>
</include>
<include>
<uri>../models/slam_pillar</uri>
<pose>12 2 0 0 0 0.000000</pose>
</include>
<include>
<uri>../models/slam_wall</uri>
<pose>-3 7 0 0 0 0.000000</pose>
</include>
<include>
<uri>../models/slam_door</uri>
<pose>12 7 0 0 0 0.000000</pose>
</include>
<include>
<uri>../models/slam_pillar</uri>
<pose>-3 12 0 0 0 1.570000</pose>
</include>
<include>
<uri>../models/slam_pillar</uri>
<pose>2 12 0 0 0 0.000000</pose>
</include>
<include>
<uri>../models/slam_pillar</uri>
<pose>7 12 0 0 0 0.000000</pose>
</include>
<include>
<uri>../models/slam_pillar</uri>
<pose>12 12 0 0 0 0.000000</pose>
</include>
</model>
</sdf>