<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">
    <include>
    <uri>model://slam_maze</uri>
    </include>

    <include>
      <uri>model://slam_maze_plane</uri>
      <pose>5 5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://slam_maze_start</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://slam_maze_end</uri>
      <pose>9 9 0 0 0 0</pose>
    </include>

    <!-- Global light source -->
    <light type="directional" name="sun_east">
      <cast_shadows>false</cast_shadows>
      <pose>5 5 10 0 0 0</pose>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-1 0 -1</direction>
    </light>

    <light type="directional" name="sun_west">
      <cast_shadows>false</cast_shadows>
      <pose>5 5 10 0 0 0</pose>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>1 0 -1</direction>
    </light>

    <light type="directional" name="sun_north">
      <cast_shadows>false</cast_shadows>
      <pose>5 5 10 0 0 0</pose>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 -1 -1</direction>
    </light>

    <light type="directional" name="sun_south">
      <cast_shadows>false</cast_shadows>
      <pose>5 5 10 0 0 0</pose>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 1 -1</direction>
    </light>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>6.430755 1.382297 27.940647 0.000000 1.411641 1.500187</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!--physics type='ode'>
     <max_step_size>0.002</max_step_size>
     <real_time_factor>0</real_time_factor>
     <real_time_update_rate>2500</real_time_update_rate>
   </physics-->

  </world>
</sdf>
