<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='office_chair'>
    <link name='link_0'>
      <pose frame=''>0.07791 -0.134341 0 0 -0 0</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://slam_chair_5/meshes/chair_wheels.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0 0 0 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <!--collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://slam_chair_5/meshes/chair_wheels.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision-->
    </link>
    <link name='link_0_clone'>
      <pose frame=''>0.076 0.189584 0 0 -0 0</pose>
        <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://slam_chair_5/meshes/chair_wheels.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0 0 0 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <!--collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://slam_chair_5/meshes/chair_wheels.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

      </collision-->
    </link>
    <link name='link_0_clone_0'>
      <pose frame=''>-0.28 0.29 0 0 -0 0</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://slam_chair_5/meshes/chair_wheels.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0 0 0 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <!--collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://slam_chair_5/meshes/chair_wheels.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision-->
    </link>
    <link name='link_0_clone_1'>
      <pose frame=''>-0.495 0.031 0 0 -0 0</pose>
        <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://slam_chair_5/meshes/chair_wheels.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0 0 0 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <!--collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://slam_chair_5/meshes/chair_wheels.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision-->
    </link>
    <link name='link_0_clone_2'>
      <pose frame=''>-0.280 -0.232 0 0 -0 0</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://slam_chair_5/meshes/chair_wheels.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0 0 0 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <!--collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://slam_chair_5/meshes/chair_wheels.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision-->
    </link>
    <link name='link_1'>
      <pose frame=''>0.00638 0.069722 0 0 -0 1.57</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://slam_chair_5/meshes/chair_base.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <!--collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://slam_chair_5/meshes/chair_base.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision-->
    </link>
    <link name='link_2'>
      <pose frame=''>0.006452 0.072239 0 0 -0 1.57</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://slam_chair_5/meshes/chair_cushion.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0 0 0 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <!--collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://slam_chair_5/meshes/chair_cushion.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision-->
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
