<?xml version='1.0'?>
<sdf version="1.5">
  <model name="cube">
    <static>true</static>
    <link name="link">
      <pose>0.5 0.5 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0 0 0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
